<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBack"
    tools:context=".Activity.DetailActivity">

    <TextView
        android:id="@+id/savingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="@color/textPrimaryDark"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/detailListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:divider="@color/colorWhite"
        android:layout_weight="1"
        android:dividerHeight="0px">

    </ListView>

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>
</LinearLayout>